                            precision    recall  f1-score   support

           Apple Scab Leaf       0.50      0.50      0.50        10
       Corn Gray leaf spot       0.12      0.33      0.18         3
  Potato leaf early blight       0.60      0.38      0.46         8
   Potato leaf late blight       0.33      0.29      0.31         7
Squash Powdery mildew leaf       0.86      0.86      0.86         7
  Tomato Early blight leaf       0.44      0.44      0.44         9
 Tomato Septoria leaf spot       0.38      0.50      0.43        10
                apple leaf       0.58      0.78      0.67         9
           apple rust leaf       0.50      0.40      0.44        10
          bell pepper leaf       0.67      0.29      0.40         7
     bell pepper leaf spot       0.57      0.44      0.50         9
            blueberry leaf       0.40      0.55      0.46        11
               cherry leaf       0.50      0.50      0.50        10
            corn rust leaf       0.89      0.80      0.84        10
                grape leaf       0.83      1.00      0.91        10
      grape leaf black rot       0.88      0.88      0.88         8
       leaf blight of corn       0.60      0.50      0.55        12
                peach leaf       0.60      0.33      0.43         9
            raspberry leaf       0.64      1.00      0.78         7
             soyabean leaf       0.83      0.62      0.71         8
           strawberry leaf       1.00      1.00      1.00         8
               tomato leaf       0.60      0.38      0.46         8
tomato leaf bacterial spot       0.23      0.30      0.26        10
   tomato leaf late blight       0.60      0.60      0.60        10
  tomato leaf mosaic virus       0.17      0.10      0.12        10
  tomato leaf yellow virus       0.62      0.83      0.71         6
          tomato mold leaf       0.25      0.33      0.29         6

                  accuracy                           0.55       232
                 macro avg       0.56      0.55      0.54       232
              weighted avg       0.57      0.55      0.55       232
